<!DOCTYPE html>

<!--Nic's page-->

<html>
<head>
	<title>DEVO Dev Co. | Nicolas Layne</title>
	<meta charset="UTF-8">
	<meta name="description" content="Nicolas Layne's developer page">
	<meta name="author" content="Nicolas Layne">
	<link rel="icon" href="resources/images/icon16x16.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheets/nicPageStylesheet.css">
</head>
<body>
	<header>
		<div></div>
		<h1>Meet the Developers</h1>
		<h2>Nicolas Layne</h2>
		<h3>Team Lead</h3>
		<div></div>
	</header>

	<div id="bodySection">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="nicsPage.html">Nicolas</a></li>
				<li><a href="cameronsPage.html">Cameron</a></li>
				<li><a href="samuelsPage.html">Samuel</a></li>
				<li><a href="damonsPage.html">Damon</a></li>
			</ul>
		</nav>
		<div id="bodyContent">
			<div id="aboutNicCont">
				<h1>About Nicolas</h1>
				<p style="line-height: 24px; font-size: 18px;">
					Nicolas Layne, Team Lead at DEVO Web Dev Co, has an extensive track record
					of successful project completions that not only met requirements and expectations,
					but far exceeded them. Under his lead, teams of developers have always been on target
					and inspired to unleash their individual creativity into the code they write. Here at
					DEVO, it's no different. You won't find a more driven individual to not just manage, but
					lead your project to completion and delivery.
				</p>
			</div>

			<hr>

			<div id="skillsExpCont">
				<h1>Skills & Experience</h1>
				<div id="skillsBody">
					<div>
						<h3>Soft Skills</h3>
						<ul class="skillsUL">
							<li>Keen eye for cleanly integrating all system components
								into a final product
							</li>
							<li>Love for problem solving and critical thinking</li>
							<li>Highly dedicated to doing good, honest work</li>
							<li>A burning passion for all things computer, especially software engineering</li>
						</ul>
					</div>
					<div>
						<h3>Technical Skills</h3>
						<ul class="skillsUL">
							<li>asd 1</li>
							<li>asd 2</li>
							<li>asd 3</li>
							<li>asd 4</li>
						</ul>
					</div>

					<div>
						<h3>Experience</h3>
						<ol>
							<li>(2005 - Present) DEVO Web Dev Co. | Team Lead</li>
							<li>(1998 - 2005) Microsoft | Software Engineer</li>
						</ol>
					</div>
				</div>
			</div>

			<hr>
			
			<div id="specialtyCont">
				<h1 id="specTitle">Development Specialty</h1>
				<div id="specBody">
					<p style="width: 80%; margin-left: auto; margin-right: auto;">Nicolas' specialty on the DEVO team is bringing his developers together to build a 
						beautiful, professional, and organized end product to deliver to our client. Under
						his guidance, your website gets the combined creativity and genius of our entire team
						embedded into it, not just that of one single person.
					</p>
					<br>
					<p style="width: 80%; margin-left: auto; margin-right: auto;">Ultimately, he will also be responsible for product delivery, quality assurance, and
						a few other DevOps and SysAdmin tasks.
					</p>
				</div>
			</div>

			<hr>

			<div id="workExCont">
				<h1>Portfolio</h1>
				<div id="workExs">
					<div class="workCard">
						<h3>The Motorcyclist's Bible</h3>
						<a href="https://www.themotobible.com"><img src="resources/images/projMotobible.png" height="250" width="250" alt="Work Example"></a>
						<p>
							Created with React, Node, and Firebase,
							the Moto Bible is a community website for
							motorcyclists all over the globe featuring
							a blog, chatroom, minigames, and other various
							resources to keep riders interested and safe on
							the road.
						</p>
					</div>
					<div class="workCard">
						<h3>My Personal Website</h3>
						<a href="https://www.nicl9923.github.io"><img src="resources/images/projNicsWebsite.png" height="250" width="250" alt="Work Example"></a>
						<p>
							My personal website (static) all handwritten in HTML/CSS
							to act as a portfolio for my software engineering work.
						</p>
					</div>
					<div class="workCard">
						<h3>Aiden's World</h3>
						<a href="https://github.com/NicL9923/PythonGame"><img src="resources/images/projAidensWorld.png" height="250" width="250" alt="Work Example"></a>
						<p>
							Aiden's World is a quick little mini-game written
							in Python using the pygame library for my nephew.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<a href="mailto:inquiries@devowebdev.com">inquiries@devowebdev.com</a>
		<a href="tel:000-000-000">281-468-9171</a>
		<p style="padding-top: 12px;">1337 Elite Lane</p>
		<p>Houston, TX 77001</p>
		<p style="padding-top: 12px;">© 2020 DEVO Dev Co. All rights reserved.</p>
	</footer>
</body>
</html>